<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/createTournament"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_marginTop="@dimen/mainMenuButton_topMargin"
        android:onClick="switchActivityScreen"
        android:background="@android:drawable/list_selector_background" >

        <ImageView
            android:id="@+id/createTournamentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/create" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/createTournamentImage"
            android:text="@string/createTournament" />
        
        <View
            android:layout_width="200dp"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/createTournamentImage"
            android:layout_alignParentBottom="true"
            android:background="#ffffff00" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadTournament"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_marginTop="@dimen/mainMenuButton_topMargin"
        android:background="@android:drawable/list_selector_background"
        android:onClick="switchActivityScreen" >

        <ImageView
            android:id="@+id/loadTournamentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="42dp"
            android:src="@drawable/load" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/loadTournamentImage"
            android:text="@string/loadTournament" />
        
        <View
            android:layout_width="200dp"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/loadTournamentImage"
            android:layout_alignParentBottom="true"
            android:background="#ffffff00" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pastTournaments"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_marginTop="@dimen/mainMenuButton_topMargin"
        android:background="@android:drawable/list_selector_background"
        android:onClick="switchActivityScreen" >

        <ImageView
            android:id="@+id/pastTournamentsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/past" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/pastTournamentsImage"
            android:text="@string/pastTournaments" />
        
        <View
            android:layout_width="200dp"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/pastTournamentsImage"
            android:layout_alignParentBottom="true"
            android:background="#ffffff00" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_marginTop="@dimen/mainMenuButton_topMargin"
        android:onClick="switchActivityScreen"
        android:background="@android:drawable/list_selector_background" >

        <ImageView
            android:id="@+id/participantManagerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/participants" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/participantManagerImage"
            android:text="@string/participants" />
        
        <View
            android:layout_width="200dp"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/participantManagerImage"
            android:layout_alignParentBottom="true"
            android:background="#ffffff00" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_marginTop="@dimen/mainMenuButton_topMargin"
        android:onClick="switchActivityScreen"
        android:background="@android:drawable/list_selector_background" >

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44dp"
            android:layout_toRightOf="@+id/helpImage"
            android:text="@string/help" />

    </RelativeLayout>

</LinearLayout>